{
  "name": "zerosubs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed:subtitles": "tsx scripts/seed-subtitles.ts"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bullmq": "^5.34.0",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
